COMPOSE_PROJECT_NAME=shop
HOST_WWW=8082
HOST_OTHER=8282
HOST_DOCKER=/var/run/docker.sock
HOST_JENKINS_DATA=/jenkins/data
HOST_UID=1004
HOST_GID=999

KANBOARD_PORT=8051
KANBOARD_PORT_SSL=8052

# Ngrok
NGROK_AUTH=1XNzjSHSMZcIq7ZXF5tGQT0OvWN_KMDGG7TTRe1ksdteSPtg
